# crawler-full

itcast-crawler-first/: pom.xml
itcast-crawler-first/src/main/java/cn/itcast/crawler/test/: CrawlerFirst.java  generateWord.java
itcast-crawler-first/src/test/java/jsoup/: JsoupFirstTest.java
itcast-crawler-jd/: pom.xml
itcast-crawler-jd/src/main/java/cn/itcast/jd/: Application.java
itcast-crawler-jd/src/main/java/cn/itcast/jd/dao/: ItemDao.java
itcast-crawler-jd/src/main/java/cn/itcast/jd/impl/: ItemServiceImpl.java
itcast-crawler-jd/src/main/java/cn/itcast/jd/pojo/: Item.java
itcast-crawler-jd/src/main/java/cn/itcast/jd/service/: ItemService.java
itcast-crawler-jd/src/main/java/cn/itcast/jd/utils/: HttpUtils.java
