#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school
spring.datasource.username=root
spring.datasource.password=220406

#JPA Configuration
spring.jpa.databse=MySQL
spring.jpa.show-sql=true
